; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l496zg]
platform = ststm32
board = nucleo_l496zg
framework = stm32cube
test_transport = custom
build_flags = /Users/johnwilles/Documents/PlatformIO/Projects/STM32_Firmware_Testing/test/DDI.o
;build_flags = -DUNITY_WEAK_ATTRIBUTE="__attribute__((weak))"